{
  "name": "Mundo de Doces da GG",
  "short_name": "Doces da GG",
  "description": "Confeitaria profissional para encomendas, contacto e acompanhamento de pedidos.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7f9",
  "theme_color": "#e8456b",
  "lang": "pt-PT",
  "categories": ["food", "shopping", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
